client
remote 162.243.238.142 1194
proto udp
log-append /var/log/openvpn.log

dev tun
nobind
resolv-retry infinite
persist-key
persist-tun

ca ca.crt
cert bsc4.crt
key bsc4.key

comp-lzo



# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
;ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth shared.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher BF-CBC

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20